<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cody Simpson's Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="https://kit.fontawesome.com/b476d1e6b5.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

<body>
    <header>
        <div>
            <div class="p-5 bg-primary text-white text-center d-block h1">Cody Simpson Portfolio</div>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark h4">
            <div class="container-fluid">
                <ul class="nav navbar-nav nav-pills">
                    <li class="nav-item active"><a data-toggle="pill" class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a data-toggle="pill" class="nav-link" href="resume.html">Resume</a></li>
                    <li class="nav-item"><a data-toggle="pill" class="nav-link disabled" href="about.html">About</a></li>
                    <li class="nav-item"><a data-toggle="pill" class="nav-link" href="contact.html">Contact</a></li>
                </ul>

                <div>
                    <a target="_blank" href="tel://531-777-6792"><i class="fa-solid fa-phone"></i></a>
                    <a target="_blank" href="mailto:codysimpsonusa@gmail.com?subject=Potential%20Opportunity&body=Hello%20Cody,"><i target="_blank" class="fa-solid fa-envelope"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/cody-simpson"><i class="fa-brands fa-linkedin"></i></a>    
                </div>
            </div>
        </nav>
    </header>

    <main id="container web-apps">

        <!--<section class="table-label">
            <label>Front-End</label>
            <label>Back-End</label>
        </section>-->
        <div class="container card col-4" style="max-width:300px;">
            <img src="assets/images/Cody-Simpson-Headshot.jpg" class="card-img-top mt-2" alt="Card Image" style="width:100%;">
            <div class="card-body">
                <h4 class="card-title">Cody Simpson</h4>
                <p class="card-text">Front-End Web Developer</p>
                <button class="btn btn-primary"><a target="_blank" href="https://www.linkedin.com/in/cody-simpson"><i class="fa-brands fa-linkedin p-0"></i></a></button>
                <button class="btn btn-primary"><a target="_blank" href="mailto:codysimpsonusa@gmail.com?subject=Potential%20Opportunity&body=Hello%20Cody,"><i class="fa-solid fa-envelope p-0"></i></a></button>
                <button class="btn btn-primary d-none"><a target="_blank" href="sms://+15317776792"><i class="fa-solid fa-paper-plane p-0"></i></a></button>
            </div>
        </div>
        <table class="table col-8">
            <thead>
                <tr>
                    <th>HTML/CSS</th>
                    <th class="py-head-apps">Python</th>
                </tr>
            </thead>

            <tr">
                <td><a class="app-link html-apps" href="web-apps/HTML/cube/index.html">3-D Cube</a></td>
                <td><a class="app-link python-apps" href="web-apps/Python/login-app.py">Login-App</a></td>
            </tr>

            <tr>
                <td><a class="app-link html-apps" href="web-apps/HTML/Forms-Practice/index.html"> Form</a></td>
                <td><a class="app-link python-apps" href="web-apps/Python/email-generator.py"> Email Generator</a></td>
            </tr>

            <tr>
            <th class="js-tbl-head">JavaScript</th>
            <th class="js-tbl-head">UX/UI</th>
            </tr>

            <tr>
                <td><a class="app-link js-apps" href="web-apps/JavaScript/tip_calc_js/index.html">Tip Calculator</a></td>
                <td><a class="app-link ux-design" href="ux templates.html">UX Templates</a></td>
            </tr>

            <tr>
                <td><a class="app-link js-apps" href="web-apps/JavaScript/to-do-list/index.html"> To-Do List</a></td>
                <td><a class="app-link ui-design" href="ui-templates.html">UI Templates</a></td>
            </tr>
        </table>

    </main>

    <footer class="container-fluid page-footer font-small bg-dark mt-2 p-2">
        <div class="row text-white text-center m-0 p-0 d-block">&copy; Cody Simpson 2022 -
            <small class="text-white text-center m-0 p-0">All Rights Reserved</small>
        </div>
        <small class="row text-white text-center m-0 p-0 d-block disclaimer">Details and information are subject to change without notice</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>